[tox]
envlist = py27

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps=
    pytest
    coverage
    pytest-cov
    hypothesis
    codecov>=1.4.0
setenv=
    PYTHONWARNINGS=all
commands=
    py.test --doctest-modules --cov=humanreadable --cov-config .coveragerc --cov-report term -v
    codecov -e TOXENV    

[pytest]
addopts=--doctest-module --ignore=setup.py
python_files=*.py
python_functions=test_
norecursivedirs=.tox .git test