[tox]
envlist = py27

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    hypothesis
setenv=
    PYTHONWARNINGS=all
commands=
    py.test --doctest-modules --cov=humanreadable --cov-config .coveragerc --cov-report term -v

[pytest]
addopts=--doctest-module --ignore=setup.py
python_files=*.py
python_functions=test_
norecursivedirs=.tox .git test